<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <title>作者:数科院 李琯珽</title>
    <link rel="stylesheet" href="css/css.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #000;
        }

        .header, .footer {
            flex: 0 0 auto;
        }

        .main {
            flex: 1 0 auto;
            width: 100%;
        }

        .header, .main, .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background-color: #fff;
            color: #000;
            padding: 20px 10px;
        }



        .header-content {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .header-text {
            text-align: center;
        }

        .motto {
            width: 30%;
            font-size: 26px;
            font-family: '2312', sans-serif;
        }

        .main {
            background-color: #b40000;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            font-family: 'hwzs', serif;
        }

        .footer {
            font-size: 24px;
            background-color: #fff;
            color: #000;
            padding: 10px 0;
            font-family: '2312', sans-serif;

        }

        .title {
            font-size: 70px;
            margin-bottom: 20px;
            margin-top: 8%;
        }

        .choose {
            width: 100%;
            font-size: 48px;
            margin-top: 5%;
        }

        a:hover {
            text-decoration: underline; /* 鼠标悬停下划线 */
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <div class="logo">
            <img alt="广州华商学院标志"
                 src="logo.png"
                 style="width: 20%;">
        </div>
        <div class="motto">厚德 励志 博学 创新</div>
    </div>
</div>
<div class="main">
    <div class="title">
        <div>广州华商学院</div>
        <div>第七届辅导员素质能力大赛实践技能比赛</div>
    </div>
    <div class="choose">
        <a style="margin-right: 5%;color: inherit;text-decoration: none;" href="1.html">一、案例分析</a>
        <a style="color: inherit;text-decoration: none;" href="2.html">二、谈心谈话</a>
    </div>
</div>
<div class="footer" >
    <p style="margin-top: 5px;margin-bottom: 0;">广州·增城</p>
    <p style="margin-top: 5px;margin-bottom: 10px;">2024年5月15日</p>
</div>
</body>
</html>
