<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0"
          name="viewport">
    <title>作者:数科院 李琯珽</title>
    <link rel="stylesheet" href="../css/css.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            color: #000;
        }

        .header, .footer {
            flex: 0 0 auto;
        }

        .main {
            flex: 1 0 auto;
            width: 100%;
        }

        .header, .main, .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background-color: #b40000;
            color: #ffffff;
            padding: 20px 10px;
        }


        .header-content {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .motto {
            width: 100%;
            font-size: 26px;
            font-family: '2312', sans-serif;
        }

        .main {
            background-color: #fff;
            color: #000000;
            padding: 40px 0;
            text-align: center;
            font-family: 'hwzs',serif;
        }

        .footer {
            font-size: 26px;
            background-color: #b40000;
            color: #ffffff;
            padding: 10px 0;
            font-family: '2312', sans-serif;
        }

        .title {
            font-size: 68px;
            margin-bottom: 20px;
            margin-top: 5%;
            text-decoration: none; /* 链接无下划线 */
            color: black;
        }

        .table {
            font-size: 36px;
        }

        table {
            border-collapse: collapse; /* 边框合并 */
            margin: 0 auto; /* 水平居中 */
        }

        /* 表头样式 */
        th {
            background-color: #f2f2f2; /* 表头背景色 */
            padding: 20px; /* 表头内边距 */
        }

        /* 单元格样式 */
        td {
            width: 200px;
            height: 100px;
            border: 1px solid #ddd; /* 单元格边框 */
            padding: 20px; /* 单元格内边距 */
            text-align: center; /* 文本居中 */
        }

        /* 链接样式 */
        a {
            text-decoration: none; /* 链接无下划线 */
            color: #007bff; /* 链接颜色 */
        }

        /* 鼠标悬停链接样式 */
        a:hover {
            text-decoration: underline; /* 鼠标悬停下划线 */
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-content">
        <div class="logo">
            <a href="../index.html">
                <img alt="广州华商学院标志"
                     src="../white.png"
                     style="width: 20%;">
            </a>
        </div>
        <div class="motto">广州华商学院第七届辅导员素质能力大赛实践技能比赛</div>
    </div>
</div>
<div class="main">
    <a class="title" href="../1.html">案例分析2</a>
    <div class="table">
        <table>
            <tr>
                <td><a href="1/3.html">A角题目</a></td>
                <td><a href="1/4.html">B角题目</a></td>
            </tr>
        </table>
    </div>

</div>
<div class="footer" >
    <p style="margin-top: 5px;margin-bottom: 0px;">广州·增城</p>
    <p style="margin-top: 5px;margin-bottom: 10px;">2024年5月15日</p>
</div>
</body>
</html>
